#Configuración de variables de entorno
#SERVER ENVIROMENTS
PORT = 3626

#DATABASE ENVIROMENTS
DB_SERVICE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = BlogPersonal2020088

#NWT ENVIROMENTS
SECRET_KEY = @HoyMeDoyPencaConElProyecto@

#INIT SETUP ENVIROMENTS
COURSE_NAME = Default
COURSE_DESCRIPTION = Default Course
 
